# mail_klient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masoudk/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masoudk/: App.kt
app/src/main/java/com/masoudk/datasource/local/: AppDatabase.kt  LocalDataSourceImpl.kt  MessagesDao.kt
app/src/main/java/com/masoudk/datasource/local/model/: DBMessage.kt  Message.kt
app/src/main/java/com/masoudk/datasource/network/: EmailEndpoint.kt  RemoteDataSourceImpl.kt  SafeApiCall.kt  UsersEntpoint.kt  UsersResponse.kt
app/src/main/java/com/masoudk/datasource/network/model/: Message.kt
app/src/main/java/com/masoudk/di/: AppModule.kt  LocalPersistenceModule.kt  NetworkModule.kt
app/src/main/java/com/masoudk/domain/: MessageRepository.kt
app/src/main/java/com/masoudk/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/masoudk/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/masoudk/repository/model/: Message.kt
app/src/main/java/com/masoudk/repository/paging/: MessagesRemoteMediator.kt
app/src/main/java/com/masoudk/ui/: MainActivity.kt
app/src/main/java/com/masoudk/ui/adapter/: LoaderStateAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/masoudk/ui/base/: BaseFragment.kt  BaseViewModel.kt  LiveEvent.kt
app/src/main/java/com/masoudk/ui/detail/: MessageDetailFragment.kt  MessageDetailViewModel.kt  UserDetailFragment.kt  UserViewModel.kt
app/src/main/java/com/masoudk/ui/inbox/: InboxFragment.kt  InboxViewModel.kt  LoaderStateAdapter.kt  MessagesAdapter.kt  MessagesPagingAdapter.kt
app/src/main/java/com/masoudk/ui/list/: MessagesAdapter.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/masoudk/ui/model/: Message.kt
app/src/main/java/com/masoudk/ui/trash/: TrashFragment.kt  TrashViewModel.kt
app/src/main/java/com/masoudk/utils/: BindingAdapter.kt  ResultWrapper.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: avatar_bg.xml  ic_add_message_48.xml  ic_trash_24.xml  unread_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  fragment_message_details.xml  fragment_trash.xml  fragment_user_details.xml  fragment_users.xml  layout_list_loader.xml  layout_message_item.xml  layout_user_item.xml
app/src/main/res/menu/: inbox.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/masoudk/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
