<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/usersFragment">


    <fragment
        android:id="@+id/usersFragment"
        android:name="com.masoudk.ui.inbox.InboxFragment"
        android:label="Users" >

        <action
            android:id="@+id/action_usersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.masoudk.ui.detail.MessageDetailFragment"
        android:label="Detail" >

        <argument
            android:name="message"
            app:argType="com.masoudk.ui.model.Message" />

    </fragment>

</navigation>