<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/inboxFragment">


    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.masoudk.ui.inbox.InboxFragment"
        android:label="Inbox" >

        <action
            android:id="@+id/action_inboxFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />

        <action
            android:id="@+id/action_inboxFragment_to_trashFragment"
            app:destination="@id/trashFragment" />

    </fragment>

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.masoudk.ui.trash.TrashFragment"
        android:label="Trash" >

        <action
            android:id="@+id/action_trashFragment_to_messageDetailFragment"
            app:destination="@id/messageDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.masoudk.ui.detail.MessageDetailFragment"
        android:label="Detail" >

        <argument
            android:name="message"
            app:argType="com.masoudk.ui.model.Message" />

    </fragment>

</navigation>