<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="message"
            type="com.masoudk.ui.model.Message" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="2dp">

        <View
            android:id="@+id/view_unread"
            android:layout_width="@dimen/unread_icon_size"
            android:layout_height="@dimen/unread_icon_size"
            android:background="@drawable/unread_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/space_standard"
            invisible="@{message.isRead}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sender_avatar"
            android:layout_width="@dimen/sender_avatar_list"
            android:layout_height="@dimen/sender_avatar_list"
            app:layout_constraintStart_toEndOf="@id/view_unread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/space_standard"
            android:src="@drawable/avatar_bg"
            />

        <TextView
            android:id="@+id/sender_short_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_big_xxx"
            android:textStyle="bold"
            android:textColor="@color/textColorDark"
            android:text="@{message.shortName}"
            android:gravity="center"
            tools:text="DJ"
            app:layout_constraintStart_toStartOf="@id/sender_avatar"
            app:layout_constraintEnd_toEndOf="@id/sender_avatar"
            app:layout_constraintTop_toTopOf="@id/sender_avatar"
            app:layout_constraintBottom_toBottomOf="@id/sender_avatar"
            />


        <TextView
            android:id="@+id/sender_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            android:text="@{message.from}"
            android:gravity="center_vertical"
            android:textColor="@color/textColorDark"
            tools:text="Dou Jons"
            app:layout_constraintStart_toEndOf="@id/sender_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date"
            android:layout_marginStart="@dimen/space_standard"
            android:layout_marginEnd="@dimen/space_standard"
            app:layout_constraintHeight_percent="0.33"
            />

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_standard"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@{message.subject}"
            android:textColor="@color/textColorDark"
            tools:text="Dou Jons"
            app:layout_constraintStart_toEndOf="@id/sender_avatar"
            app:layout_constraintTop_toBottomOf="@id/sender_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/space_standard"
            android:layout_marginEnd="@dimen/space_standard"
            app:layout_constraintHeight_percent="0.33"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_standard"
            android:text="@{message.shortContent}"
            tools:text="Dou Jons"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/sender_avatar"
            app:layout_constraintTop_toBottomOf="@id/subject"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/space_standard"
            android:textColor="@color/textColorMiddle"
            android:layout_marginEnd="@dimen/space_standard"
            app:layout_constraintHeight_percent="0.33"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_standard"
            android:text="@{message.formattedDate}"
            tools:text="Jul 22"
            android:layout_marginEnd="@dimen/space_standard"
            android:gravity="center_vertical"
            android:textColor="@color/textColorMiddle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/space_standard"
            app:layout_constraintHeight_percent="0.33"
            />

        <View
            android:id="@+id/teacher_bottom_line"
            android:layout_width="0dp"
            android:layout_height="0.01dp"
            android:background="#999999"
            app:layout_constraintStart_toEndOf="@id/sender_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>